# restassuredactions

./: pom.xml  testng.xml
.github/workflows/: restassured-testng.yml
report/: report.html
src/test/java/api/tests/: RestAssuredExampleTest.java
